<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur10_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur10_robot urdf file -->
    <xacro:include filename="$(find ur_description)/urdf/ur10.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur10_robot.ros2_control.xacro" />


    <xacro:ur10_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
