<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur20_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur20_robot urdf file -->
    <xacro:include filename="$(find ur_description)/urdf/ur20.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur20_robot.ros2_control.xacro" />


    <xacro:ur20_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
