<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur16e_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ur16e_robot urdf file -->
    <xacro:include filename="$(find ur_description)/urdf/ur16e.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ur16e_robot.ros2_control.xacro" />


    <xacro:ur16e_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
